{
  "name": "ai-cybersecurity-platform",
  "version": "1.0.0",
  "description": "Realtime, full-stack AI-powered cybersecurity platform with admin access and model integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.1",
    "redis": "^4.6.7",
    "axios": "^1.6.7",
    "openai": "^4.18.0",
    "@google-cloud/aiplatform": "^3.4.0",
    "superengineerai-sdk": "^1.0.0",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "jest": "^29.7.0"
  }
}